spring.application.name=SpringBootJPA-Proj01
# ===============================
# DataSource cfg
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/JPA_2025_sept?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ABHISHEK

# Optional HikariCP settings
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000

# ===============================
# JPA - Hibernate properties
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# other possible values: create, validate, create-drop



#jdbc properties  (for mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JPA_2025_Septe?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ABHISHEK
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

#Hibernate specific JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
